<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments Link</title>
    <style>
        body { 
background-color: rgb(153, 228, 203);
}
a {
border: 1px solid blue; background-color: rgba(74, 184, 218,0.4);margin: 5px; padding: 1%;font-size: larger;color: blue;
text-decoration: none;
display: inline-block;
border-radius: 25px;
}
a:hover{
    color:#02b875;
background: #FFF; 
}
h1{
    text-align: center;
    font-size: 70px;
    background-color: rgba(74, 184, 218,0.4);
    color: #00f;
}
*{
    font-family: serif;
    margin: 5px;
}
li {
    margin: 25px;
}
h2{
    font-size: xx-large;
    text-align: center;
    background-color: rgba(204, 79, 79,0.5);
    color: #ff0000;
}
    </style>
</head>
<body>
<h1>Assignment Links</h1>

    <a href="Dise Game/index.html">Dice Game</a>
    <a href="Clock/index.html">Digital Clock</a>
    <a href="Analog Clock/index.html">Analog Clock</a>
    <a href="Stop Watch/index.html">Stop Watch</a>
    <a href="CountDown/index.html">CountDown</a>
    <a href="Quick Stop Game/index.html">QuickStop Game</a>
    <a href="Calculator/index.html">Calculator</a>
    <a href="Counter/index.html">Counter</a>
    <a href="Finance App/index.html">Finance App</a>
    <a href="Light Bulb/index.html">Light Bulb</a>
    <a href="Guess Game/index.html">Guess Game</a>
    <a href="Text Editor/index.html">Text Editor</a>
    <a href="Todo List/index.html">Todo List</a>
    <a href="Attendance portal/index.html">Attendance Portal</a>
    <a href="Cards (For Each)/index.html">Card (ForEach)</a>
    <a href="Todo App (Local Storage)/index.html">Todo App (Local Storage)</a>
    <a href="E-Commerce Website/index.html">E-Commerce WEbsite</a>
    <a href="Weather App/index.html">Weather App</a>
    <a href="Fire Base/index.html">Fire Base Projects</a>
    
</body>
</html>